const translationsEn = {
        "search": "Search",
        "workspace": "Workspace",
        "creative": "creative",
        "websiteDesign": "Website Design",
        "limitedAccess": "Limited access",
        "allTasks": "All Tasks",
        "task": "Task",
        "todo": "To do",
        "inProgress": "In Progress",
        "completed": "Completed",
        "filterAndSort": "Filter & Sort",
        "newTask": "New Task",
        "from23April": "From 23 April",
        "updated12MinAgo": "Updated 12 min ago",
        "creativeWebsite": "Creative Website",
        "createNewTodo": "Create New Todo",
        "updateTodo": "Update Todo",
        "cancel": "Cancel",
        "save": "Save",
        "saving": "Saving...",
        "enterYourTodo": "Enter your todo",
}

export default translationsEn;