const translationsFr = {
  search: "Recherche",
  workspace: "Espace de travail",
  creative: "créatif",
  websiteDesign: "Conception de site web",
  limitedAccess: "Accès limité",
  allTasks: "Toutes les tâches",
  task: "Tâche",
  todo: "À faire",
  inProgress: "En cours",
  completed: "Terminé",
  filterAndSort: "Filtrer et trier",
  newTask: "Nouvelle tâche",
  from23April: "À partir du 23 avril",
  updated12MinAgo: "Mis à jour il y a 12 min",
  creativeWebsite: "Site web créatif",
  createNewTodo: "Créer Une Nouvelle Tâche",
  updateTodo: "Mettre à jour la tâche",
  cancel: "Annuler",
  save: "Sauvegarder",
  saving: "Chargement...",
  enterYourTodo: "Entrez votre tâche",
};

export default translationsFr;
